<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exos 6</title>

</head>

<body>

</body>
<script>

    //  6A
    for (let cpt = 1; cpt < 11; cpt = cpt + 1) {
        console.log(cpt + ' * 3 = ' + cpt * 3)
    }


    //6B-1
    for (let i = 1; i < 11; i = i + 2) {
        console.log(i)
    }
    //6B-2
    for (let i = 10; i >= 0; i = i - 1) {
        console.log(i)
    }

    //6C somme des nombre impairs
    let total = 0
    for (let i = 0; i <= 100; i = i + 1) {
        if (i % 2 == 1) {
            total = total + i
        }
    }

</script>

</html>