<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Drag & Drop simple</title>
</head>

<body>
    <h3>Drag & Drop (élément original, retour si drop invalide)</h3>

    <div id="palette" style="margin-top:20px;height:150px;border:2px dashed #888;padding:10px;">
        <button class="draggable">Déplacer-moi</button>
        <button class="draggable">Moi aussi</button>
    </div>

    <div id="dropzone" style="margin-top:20px;height:150px;border:2px dashed #888;padding:10px;">
        Dropzone
    </div>

    <script src="script.js"></script>
</body>

</html>