<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Drag & Drop natif — 2 dropzones</title>
    <style>
        .dropzone {
            border: 2px dashed #888;
            border-radius: 8px;
            padding: 10px;
            min-height: 150px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }

        .draggable {
            padding: 6px 12px;
            margin: 4px;
            border: 1px solid #aaa;
            border-radius: 6px;
            background: #fff;
            cursor: grab;
        }

        .over {
            background: #f0fff0;
        }
    </style>
</head>

<body>
    <h3>Drag & Drop natif — d’une zone à l’autre (dans les 2 sens)</h3>

    <div id="zone1" class="dropzone">
        <p><strong>Elèves</strong></p>
        <div draggable="true" id="item1" class="draggable">John</div>
        <div draggable="true" id="item2" class="draggable">Yvon</div>
        <div draggable="true" id="item2" class="draggable">Laurent</div>
        <div draggable="true" id="item2" class="draggable">Hakya</div>
    </div>

    <div id="zone2" class="dropzone">
        <p><strong>Groupe IPI</strong></p>
        <div draggable="true" id="item3" class="draggable">Bastien</div>
        <div draggable="true" id="item4" class="draggable">Thierry</div>
    </div>

    <script src="nativedrag.js"></script>
</body>

</html>