<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 8</title>

</head>

<body>

</body>
<script>

    let fruits = ["Banane", "Orange", "Pomme", "Poire", "Cerise", "Ananas"];
    // slice
    let soustab = fruits.slice(2, 5)

    console.log(fruits)
    console.log(soustab)
    //conclusion : slice ne modifice pas le tableau d'origine

    let fruits2 = ["Banane", "Orange", "Pomme", "Poire", "Cerise", "Ananas"];
    // splice
    let soustab2 = fruits2.splice(2, 3)

    console.log(fruits2)
    console.log(soustab2)
    //conclusion : splice modifice le tableau d'origine


</script>

</html>