<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 7</title>

</head>

<body>

</body>
<script>

    // nombre mystère
    let nb_mystere = 37

    let input = null

    while (nb_mystere != input) {
        input = prompt("Veuilez proposer un nombre")
        input = parseInt(input)
        if (input > nb_mystere) {
            alert("nombre trop grand")
        }

        if (input < nb_mystere) {
            alert("nombre trop petit")
        }
    }

    alert("Bravo vous avez deviné le nombre mystère !")

</script>

</html>