<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

</body>
<script>

    let tableau = ["jean", "jules", "toto", "marie", "delphine"]

    let i = 0

    while (i < 5) {
        console.log("i =  " + i)
        i = i + 1
    }

    /*
        for (let i = 0; i < 10; i++) {
    
            console.log(i)
    
        }
    */
</script>

</html>