<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 4</title>

</head>

<body>

</body>
<script>

    let devise = ' Dollars '

    devise = devise.trim().toLowerCase()

    if (devise == 'dollars') {
        console.log('Vous payez en dollars');
    } else if (devise == 'euro') {
        console.log('Vous payez en euros');
    } else if (devise == 'yuan') {
        console.log('Vous payez en yuan');
    } else {
        console.log('Aucune devise valide')
    }
</script>

</html>