<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 4</title>

</head>

<body>

</body>
<script>

    let temperature = prompt("Quelle temperature fait-il aujourd'hui ?")
    if (temperature < 10) {
        alert("Vous devriez mettre un pull")
    }

    if (temperature >= 10 && temperature <= 25) {
        alert("Vous devriez mettre une chemise manches longues")
    }

    if (temperature > 25) {
        alert("Vous devriez mettre un t-shirt")
    }
</script>

</html>