<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculatrice</title>
</head>

<body>
    <div class="container">
        <input type="text" id="ecran">
        <div class="row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
        </div>

        <div class="row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
        </div>

        <div class="row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
        </div>
    </div>
</body>

</html>